<!--
==========================>[ Ihor Stoianovskyi | 2025 jaar ]<============================
 * Ihor Stoianovskyi  (https://github.com/weksarion)
==========================>[ Ihor Stoianovskyi | 2025 jaar ]<============================ -->


<!DOCTYPE html>
<html lang="en/nl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CV | Ihor Stoianovskyi</title>

    <!-- Подключение CSS -->
    <link href="Weksarion/styles/styles.min.css" rel="stylesheet">



    <!-- Пользовательские шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"> <!-- Буржуйный шрифт -->

    <!-- Кастомные стили -->
    <link href="Weksarion/css/resume.min.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">CV</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="Weksarion/img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Over mij</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Werkervaring</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Onderwijs (Opleidingen)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Vaardigheden</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Hobby's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#languages">Taalen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificaten</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Ihor
            <span class="text-primary">Stoianovskyi</span>
          </h1>
          <div class="subheading mb-5">8061RC · Hanzeweg 18, Hasselt · +38(068) 483-8926 ·
            <a href="mailto:ihorstoianovskyi@hotmail.com">ihorstoianovskyi@hotmail.com</a>
          </div>
          <p class="mb-5">Ik ben momenteel student op niveau 1 van het MBO in de richting Assistent Mobiliteitsbranche. Mijn doelen zijn: eerst toelaten tot Deltion voor niveau 4 van het MBO, en daarna, na het afronden van mijn studie, verder te gaan studeren aan Windesheim (HBO) in de richting PABO. Op dit moment werk ik bij schoonmaakbedrijven, waar ik heel goed in ben, aangezien ik veel ervaring heb met het schoonmaken van verschillende ruimtes. Ook zou ik in de toekomst graag mijn eigen schoonmaakbedrijf willen openen, zodat ik niet volledig afhankelijk ben van werk in geval van problemen.</p>
          <ul class="list-inline list-social-icons mb-0">
    <li class="list-inline-item">
        <a href="#">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://x.com/IhorStoff">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://www.instagram.com/ihororazov/">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://github.com/weksarion">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
</ul>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Werkervaring</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Schoonmaker School</h3>
              <div class="subheading mb-3">Menges Schoonmaak B.V</div>
              <p>Ik heb gewerkt als schoonmaker op de Jan Jasperschool voor het schoonmaakbedrijf Menges. De schoolleiding had geen klachten over mijn werk. Mijn taken omvatten het schoonmaken van het hele gebouw van de school met gebruik van milieuvriendelijke en gezonde schoonmaakmiddelen.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2024 - Januari 2025</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Schoonmaker PostNL</h3>
              <div class="subheading mb-3">Asito B.V</div>
              <p>Ik heb gewerkt en werk momenteel als schoonmaker bij PostNL. Mijn taken omvatten: het schoonmaken van sanitaire voorzieningen, het lossen van stalen containers met papier (Gaascontainers) en het recyclen van gebruikt plastic met behulp van een elektrische pers.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2024 - Nog werk</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Schoonmaker School</h3>
              <div class="subheading mb-3">Menges Schoolmaak B.V</div>
              <p>Na het beëindigen van het contract van Menges met de Jan Jasperschool, werd ik overgeplaatst naar de Prins Willem Alexander school in Hasselt-e. Hier voer ik dezelfde functies uit als in de vorige school.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Januari 2025 - Februari 2025</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Schoonmaker Landstede</h3>
              <div class="subheading mb-3">Asito B.V</div>
              <p>Momenteel werk ik op een van de scholen van de organisatie Landstede Groep, genaamd Thomas a Kenis school. Daar vervul ik de functie van schoonmaker van een bepaald gedeelte van het gebouw. Ik werk vaak samen met mijn collega’s (we zijn met vijf op de locatie).</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Januari 2025 - Nog werk</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Opleidingen</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Aventus College Apeldoorn</h3>
              <div class="subheading mb-3">MBO | Niveau 1 </div>
              <div>Assistent Mobiliteitsbranche</div>
              <p>_____</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Augustus 2024 - Juli 2025</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">ZNZ #9 | Oleksandria (Oekraine)</h3>
              <div class="subheading mb-3">Middelbare school</div>
              <div>Schoolonderwijs</div>
              <p>_____</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Augustus 2013 - May 2024</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programmeertalen &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i> -->
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-broom"></i>
            </li>
          </ul>




          <div class="subheading mb-3">Wat kan ik</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Met xenForo &amp; WordPress</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Schoonmaken</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Kan ik een beetje HTML &amp; CSS </li>
            <li>
              <!-- <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li> -->
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Mijn hobby's zijn voornamelijk computers (geen games). Ik ben ook een beetje geïnteresseerd in psychologie. Ik probeer mijn kennis uit te breiden op het gebied van het werken met verschillende soorten documentatie (zoals jaarlijkse belastingaangiften).</p>
          <p class="mb-0">Soms ben ik geïnteresseerd in bepaalde natuurwetenschappen, zoals: natuurkunde, scheikunde en biologie.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="languages">
        <div class="my-auto">
          <h2 class="mb-5">Taalen</h2>
          <b>Eerste Taalen: </b> <p> Oekrains, Russish, Pools, Belarissish </p>
          <b>Andere taalen: </b> <p>Nedelrands (A2) | Engels (A1) | Duits (A1)</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Certificaten &amp; Awards</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              PC-user | Passo</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Wiskundige competitie "Kangoeroe"</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certificaat voor deelname aan de scholencompetitie in Russische en buitenlandse literatuur</li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Certificaat van afstuderen aan de Olexandria Children's Music School met een graad in piano</li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Certificaat "Goncharenko Center" Duits niveau A1</li>
              <li>
          </ul>
        </div>
      </section>


    <!-- Подключение JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Плагин на джава скрипт -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- кастомные скрипты js (min) -->
    <script src="Weksarion/js/resume.min.js"></script>

    <body>
        <style>
            body {
                position: relative;
                margin: 0;
                height: 100vh;
            }

            .right-top-text {
                position: absolute;
                top: 20px;
                right: 20px;
                font-family: 'Pacifico', cursive;
                font-size: 2rem;
                color: #333;
                transform: rotate(-10deg);
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            }
        </style>
        <div class="right-top-text"><p>@Ihor Stoianovskyi | CV  </p></div>
    </body>
  </body>
</html>
